{
  "name": "blog",
  "version": "1.0.0",
  "description": "Endymion's Tech Blog — AI Agent · Go · Flutter · Python",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.39"
  }
}
